# spring-boot-agenda-de-viajes

./: README.md
archivos para importar/: hotel ejemplo.txt  viaje de ejemplo.txt
datos de prueba/: g13_hibernate_sequence.sql  g13_plan.sql  g13_plan_reserva_hotel.sql  g13_plan_viaje_colectivo.sql  g13_plan_viaje_tren.sql  g13_plan_vuelo.sql  g13_usuario.sql  g13_viaje.sql
docs/: analisisImpacto.md  configuracion.md  der.md  instalacion.md  trazabilidad  trazabilidad.md  uml.md  vistaRuntime.md  vistas.md
docs/diagramas/uml/: uml.dia
g13integrador4/: pom.xml
surefire-reports/: TestSuite.txt
surefire-reports/testng-junit-results/: index.html  testng-results.xml
surefire-reports/testng-junit-results/old/: index.html
surefire-reports/testng-native-results/: testng-results.xml
tpFinalG13/: .classpath  .factorypath  .project  README.md  index.html  pom.xml  swagger.yaml
tpFinalG13/datos/: g13_hibernate_sequence.sql  g13_plan_viaje_colectivo.sql  g13_plan_viaje_tren.sql
tpFinalG13/datos de prueba/: g13_plan.sql  g13_plan_reserva_hotel.sql  g13_plan_vuelo.sql  g13_usuario.sql  g13_viaje.sql
tpFinalG13/docs/diagramas/uml/: uml.dia
tpFinalG13/front-arqui/: index.html
tpFinalG13/front-arqui/css/: styles.css
tpFinalG13/front-arqui/html/: admin.html  login.html  reportePlanes.html  viajes.html  viajesRealizados.html
tpFinalG13/front-arqui/js/: Helper.js  admin.js  login.js  registrarse.js  reportePlanes.js  viajes.js  viajesRealizados.js
tpFinalG13/src/main/java/edu/isistan/: TpFinalG13Application.java
tpFinalG13/src/main/java/edu/isistan/config/: LoginConfiguration.java  SpringFoxConfig.java  TokenConfig.java  WebMvcConfig.java
tpFinalG13/src/main/java/edu/isistan/controller/: AbsController.java  PlanController.java  UsuarioController.java  ViajeController.java
tpFinalG13/src/main/java/edu/isistan/filter/: JWTAuthorizationFilter.java  SimpleCORSFilter.java
tpFinalG13/src/main/java/edu/isistan/login/: JWTAuthorizationFilter.java  LoginConfiguration.java
tpFinalG13/src/main/java/edu/isistan/model/: Plan.java  Usuario.java  Viaje.java
tpFinalG13/src/main/java/edu/isistan/model/planes/: PlanReservaHotel.java  PlanViajeColectivo.java  PlanViajeTren.java  PlanVuelo.java
tpFinalG13/src/main/java/edu/isistan/reportes/: ReporteCiudad.java  ReporteUsuario.java
tpFinalG13/src/main/java/edu/isistan/repository/: PlanRepository.java  UsuarioRepository.java  ViajeRepository.java
tpFinalG13/src/main/resources/: application.properties
tpFinalG13/src/main/resources/public/css/: styles.css
tpFinalG13/src/main/resources/public/html/: admin.html  viajesRealizados.html
tpFinalG13/src/main/resources/public/js/: reportePlanes.js  viajes.js  viajesRealizados.js
tpFinalG13/src/test/java/edu/isistan/: TpFinalG13ApplicationTests.java
tpFinalG13/src/test/java/edu/isistan/controller/: PlanControllerTest.java  UsuarioControllerTest.java  ViajeControllerTest.java
tpFinalG13/src/test/resources/: application.properties  mock_usuarios.csv  mock_viajes.csv  planes.sql  test.sql  viajes.sql
(+46 files in other folders)
